﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Starter Project for Facebook Instant Games and Phaser using TypeScript</title>

    <!-- Dont want players zooming in on our precious pixels, making the screen all messy do we -->
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

    <!-- Best to keep it real, fetch the latest library from Facebook and always remember the source of origin -->
    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>

    <!-- Thank you Webpacker :) -->
    <script src="bundle.js"></script>
</head>

<body>
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            border: 0;
            margin: 0;

            cursor: default;
            color: #888;
            background-color: #ffd800;

            text-align: center;

            display: flex;
            flex-direction: column;
        }

        canvas {
            margin: 0 auto;
        }
    </style>
</body>

</html>
